name: tf-dev-plan
on:
  pull_request:
    paths: [ 'terraform/environments/dev/**' ]
  push:
    branches: [ main ]
    paths: [ 'terraform/environments/dev/**' ]
permissions:
  id-token: write
  contents: read
  pull-requests: write
jobs:
  plan:
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: terraform/environments/dev } }
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - name: Configure AWS (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_OIDC_ROLE_ARN_DEV }}
          aws-region: ${{ vars.AWS_REGION || 'us-east-1' }}
      - run: terraform fmt -check -recursive
      - run: terraform init -backend-config=backend.hcl
      - run: terraform validate
      - run: terraform plan -var-file=dev.tfvars -no-color -input=false -lock=false
